<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex div {
           border: 6px solid red;
           padding: 2%;
           margin: 12%;
           font-size: 50px;
           width: 30px;
          
       }
       .flex {
           display: flex;
           flex-direction: column;
           height: 500px;
       }
       .div1 {
           /* align-self: flex-start;  */
           flex-grow: 50;
       }
       .div2 {
           /* align-self: flex-end; */
           flex-grow: 5;
       }
       .div3 {
           /* align-self: stretch; */
           flex-grow: 3;
       }
       .div4 {
           /* align-self: center; */
           flex-grow: 4;
       }
    </style>
</head>
<body>
    <div class="flex">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    </div>
</body>
</html>