<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex > div {
            color: rgb(10, 31, 39);
            border: 6px solid black;
            margin: 3%;
            padding: 8%;
            background-color: rgb(255, 0, 140);
            font-size: 20px;
            font-style: italic;
            font-weight: 100;
        }
        .flex {
            display: flex;
            /* flex-direction: row; */
            /* row,row-reverse,column,column-reverse */
            /* flex-start,flex-end,space-around,center,space-between,space-evenly */
            /* justify-content: space-around; */
            /* wrap,wrap-reverse,no-wrap */
            /* flex-wrap: wrap; */
            /* flex-start,flex-end,center,base-line */
             align-items: center; 
            /* flex-start,flex-end,center,space-around,space-between */
             align-content: center; 
        }
    </style>
</head>
<body>
    <div class="flex">
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>
</html>